<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mazes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
  <script src="drawer.js"></script>
  <script async src="maze.js"></script>
</head>
<body>
  <h1>Maze Generator</h1>
  <main>
    <div id="canvas-wrapper"><canvas id="maze-canvas"></canvas></div>
    <form id="maze-form">
      <label><input type="radio" name="cellsize" value="large">Large Cells</label>
      <label><input type="radio" name="cellsize" value="medium">Medium Cells</label>
      <label><input type="radio" name="cellsize" value="small">Small Cells</label>
      <button id="start" type="button">Run</button>
      <button id="pause" type="button">Pause</button>
      <button id="reset" type="button">Reset</button>
    </form>
  </main>
</body>
</html>
